<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Relative</title>
    <style>
        .bro {
            text-align:end;
            width:200px;
            /* border:1px ridge red; */
            font-style:italic;
            background-color:rgba(90%, 50%, 10%, .5);
        }
        .bro img {
            display:block;
            width:100%;
            height:100%;
            object-fit:cover;
        }

        .div1 img {
            height:100%;
            width:100%;
            object-fit:cover;
        }

/* 
        .sisterMom {
            box-shadow:10px 10px 5px 10px rgba(100%,50%,50%,.33);
            background-image:url("images/primeMinister.jpeg");
            background-size:cover;
            padding-top:200px;
            padding-left:200px; 
            display:inline-block;
            position:relative;
            border:1px ridge red;

        } */

        /* .sister {
            position:absolute;
            top:0;
            left:5px;
            height:1000px;
            width: 200px;
            border:1px ridge red;
        } */
        .div1 {
            border:1px ridge red; 
            height:200px;
            width:200px;
        }
 
        html, body {
            min-height: 100%;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/primeMinister.jpeg" alt="prime minsister of japan">
        </div>
        <div class="sisterMom"></div>
    <div class="sister">
        sister
    </div>
</div>
<div class="bro">
    <img src="images/primeMinister.jpeg" alt="japan prime minister">
</div>

</body>
</html>